<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>こちらのページは制作物発表用です</title>
    <style>
        body {
            text-align:center;
            font-size: 20px;
            margin: 0 auto;
        }
        li {
            margin: 10px auto;
            font-weight: bold;
        }
        .Intro{
            background: #FFFFDD;
            padding-top: 45px;
            padding-bottom: 25px;
        }
        .Intro .text {
            color: red;

            margin: 10px auto;
            border-radius: 15%;
            background: #FFEEFF;
            max-width: 500px;
            max-height: 210px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left:20px;
            padding-right:20px;
        }
        .Not_Found{
            background: linear-gradient(to bottom, #FFFFDD, #CCFFCC);
            padding-top: 25px;
            padding-bottom: 25px;
        }
        .Portfolio{
            background: linear-gradient(to bottom, #CCFFCC, lightcyan);
            padding-top: 25px;
            padding-bottom: 25px;
        }
        .IoT{
            background: linear-gradient(to bottom, lightcyan, lightblue);
            padding-top: 25px;
            padding-bottom: 25px;
        }
    </style>
</head>
<body>
    <div class="Intro">
        <div style="color:green; font-size:25px; font-weight:bold;">
            みなさんこんにちは、岡山県立大学の長尾昌磨です。
        </div>
        <br>
        <br>
        今回制作した物は
            <li>404 Not Foundページ</li>
            <li>Portfolioサイト</li>
            <li>Micro bit 使用ブラウザゲーム</li>
        <br>
        <div class="text">
            HTMLは学校で触った程度、<br>
            CSS,JavaScript,Vue.js等は初めての言語で<br>
            色々調べながら、今回の３つのものを制作しました。<br>
            大変だったが、自分の思うようにサイト等が作れて<br>
            楽しかったです。
        </div>
    </div>
    <div class="Not_Found">
        <h2>[404 Not Found ページ] </h2>
        実習最初に制作したページです。<br>
        本会社で行われた404 Not Found コンテストを見せていただき、<br>
        どんなものを作ろうかと考えた際に、クロネコヤマトのサイトやコンテストにもあったサイトのように<br>
        簡単なゲームができるサイトが良いと考え、制作しました。<br>
        僕の404 Not Found ページでは、モグラたたきゲームができるようになっています。<br>
        初めは色のついた四角を叩くようにしていたが、そこをモグラのイラストに変更したり、<br>
        ゲームをしている最中はゲームボード上ではカーソルがハンマーになるようにしています。<br>
        叩いた際にパネルがピカピカするようにしているが、初めは思ったようにできなくて苦労しました。<br>
    </div>
    <div class="Portfolio">
        <h2>[Portfolioサイト] </h2>
        実習２番目に制作したサイトです。<br>
        将来、就職の際にあったほうがいいし、作ってみようということで<br>
        他の人のPortfolioサイトを参考にしつつ、自分はシンプルだけど...みたいなサイトを作ろうと考え、制作しました。<br>
        サイトを開いた際に、HELLOという文字が順々に描かれるように現れます。<br>
        項目は"About","Works","Skills","Contact"に分かれており、<br>
        スライドイン等のアニメーションをスクロールしたらするようにしています。<br>
        "Works"や"Skills"のコンテンツはホバーすると影が出たり、浮かび上がってくるようにしています。<br>
        メニューですが、レスポンシブ対応にするため、ブラウザの幅でメニューバーかハンバーガーメニューに変更するようにしました。<br>
        ちなみに、"About"にある絵文字もブラウザの幅で変更するようにしています。<br>
        クリックしたときにしずくのようなエフェクトが出るようにもしました。<br>
        このクリックエフェクトですが、サイトから拾ってきて実装したは良いものの<br>
        連続クリックすると作動してほしい仕掛けが反応しないという問題が...<br>
        アニメーションの時間をなるべく早く、エフェクトの大きさを小さくして、<br>
        なるべくこの問題は発生しないようにはしています。<br>
        また、"Contact"で感想等を自分にメールで送れるようにしたかったのですが、<br>
        実装するには大金がかかる恐れがあるため、今回は断念しています。<br>
        代わりに工事中ページを制作し、google formへ誘導するようにしました。<br>
    </div>
    <div class="IoT">
        <h2>[Micro bit 使用ブラウザゲーム] </h2>
        実習３番目に制作したものです。<br>
        Micro bitを使用してIoT体験をしたが、<br>
        ブラウザとMicro bitをBluetoothで繋ぎ、何か制作しようということになり、<br>
        加速度センサを用いた障害物避けゲームを参考に自分はブロック崩しを制作しました。<br>
        ボタンを押したら、Micro bitとペアリングをして、ブロック崩しが始まります。<br>
        自分が操作するパドルがゲーム画面の外に出ていかないようにしたり、<br>
        上部でのボールの跳ね返りが文字と重ならないようにしました。<br>
        Micro bitを傾けてpaddleが動くようにしているが、<br>
        どれくらい動くかという調整が意外と難しかったです。<br>
    </div>
</body>
</html>